# filetransfer

KotlinProject/.fleet/: receipt.json
KotlinProject/composeApp/: build.gradle.kts
KotlinProject/composeApp/src/desktopMain/kotlin/org/sync/transfer/: App.kt  Greeting.kt  Platform.kt  Utils.kt  main.kt
KotlinProject/composeApp/src/desktopMain/kotlin/org/sync/transfer/http/: HttpApi.kt  Upload.kt
KotlinProject/gradle/: libs.versions.toml
